<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Project Record</title>
</head>
<body>
   <center>
      <h1>Project Record</h1>
   </center>
   <hr>
   <table border="0" width="100%">
      <tr>
         <td><b>KEYNAME:</b>PLC::ProjetoFinal
         </td>
         <td><b>BEGIN DATE:</b>Nov. 2015
         </td>
      </tr>
      <tr>
         <td><b>TITLE:</b>GAMu - Gestor de Audições Musicais
         </td>
         <td><b>END DATE:</b>18 Jan. 2016
         </td>
      </tr>
      <tr>
         <td><b>SUBTITLE:</b>Project Final (1º semestre - perfil de PLC::MIEI::2015)
         </td>
      </tr>
      <tr>
         <td><b>SUPERVISORS:</b><ul>
               
               <li><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a><ul>
                     <li><a href="mailto:jcr@di.uminho.pt">email</a></li>
                  </ul>
               </li>
               
               <li><a href="http://www4.di.uminho.pt/~prh/">Pedro Rangel Henriques</a><ul>
                     <li><a href="mailto:pedrorangelhenriques@gmail.com">email</a></li>
                  </ul>
               </li>
               
            </ul>
         </td>
      </tr>
   </table>
   <hr>
   <h3>WORKTEAM:</h3>
   <ul>
      
      <li>Carlos Manuel Magalhães Gonçalves - a67650
         <ul>
            <li><a href="mailto:a67650@alunos.uminho.pt">email</a></li>
         </ul>
      </li>
      
      <li>Jorge Miguel Sol Ferreira - a64293
         <ul>
            <li><a href="mailto:a64293@alunos.uminho.pt">email</a></li>
         </ul>
      </li>
      
      <li>Tomás Moreira Ferreira - a67701
         <ul>
            <li><a href="mailto:tomas.ferreira.einf@gmail.com">email</a></li>
         </ul>
      </li>
      
   </ul>
   <hr>
   <h3>ABSTRACT:</h3>
   
   <p>Num mercado como o de hoje, em que ser-se competitivo é quase equivalente a sobreviver,
      é fundamental sobrepormos as restrições que nos são postas e procurar e investir em
      mercados com necessidades específicas.
   </p>
   
   <p>Por vezes as instituições focam-se em criar soluções exclusivas para o grande mercado
      genérico, negligenciando necessidades mais específicas e é neste contexto microaplicacional
      que se vem propor este projecto, isto é, sendo possível desenvolver uma componente
      que interopere com o panorama geral e que trabalhe com essas necessidades específicas,
      podem daí resultar pequenos produtos com uma economia de escala associada.
   </p>
   
   <p>Assim sendo, fixou-se um tema que nasceu no ceio de conversas e vivências de um dos
      docentes: uma escola de música. Existem actualmente algumas dezenas de aplicações
      para a gestão de escolas mas nenhuma se foca nas especificidades de uma escola de
      música. Para tal, identificaram-se algumas necessidades específicas através de uma
      reunião com a direcção de uma escola de música, necessidades essas que poderão ser
      solucionadas por microaplicações: um gestor de audições/concertos e um gestor de programas
      específicos.
   </p>
   
   <hr>
   <h3>DELIVERABLES:</h3>
   <ul>
      
      <li><a href="..\Site\index.html">Página inicial do Site (HTML)</a></li>
      
      <li><a href="relatorio.html">Relatório (HTML)</a></li>
      
      <li><a href="..\Site\gramatica\audicoes">Gramática (G4)</a></li>
      
      <li><a href="gamu.sql">Script de Criação da Base de Dados (SQL)</a></li>
      
   </ul>
</body>