METADATA
	ID Aud6
	TITULO "A Boémia"
	SUBTITULO "Concerto de Carnaval"
	TEMA "Carnaval"
	DATA 2016-02-07
	HORA "21:30"
	LOCAL "Auditório2"
	ORGANIZADOR "P21"
	DURACAO "2:00:00"

ATUACOES {
	ATUACAO Atu20
		DESIGNACAO "Poesia"
		ALUNOS { A26737, A27637, A29011, A29253, A29254 }
		PROFESSORES { P17, P2, P10 }
		PECAS { O20, O171, O31 }
	ATUACAO Atu21
		DESIGNACAO "Amor"
		ALUNOS { A16409, A18938, A12753}
		PROFESSORES { P48, P36, P5 }
 		PECAS { O84, O93 }
 	ATUACAO Atu22
 		DESIGNACAO "Distorção"
		ALUNOS { A30211, A30212, A29631, A30305, A32648 }
		PROFESSORES { P8, P58, P6 }
 		PECAS { O62 }
}