METADATA
	ID Aud1
	TITULO "audicao1"
	SUBTITULO "audicao experimental"
	TEMA "tema1"
	DATA "11-01-2016"
	HORA "17:30"
	LOCAL "auditorio"
	ORGANIZADOR "organizador1"
	DURACAO "35:00"

ATUACOES {
	ATUACAO
		ID AT1
		DESIGNACAO "atuacao1"
		ALUNOS{
			ALUNO
				NOME "aluno1"
				ID A1
			ALUNO
				NOME "aluno2"
				ID A2
		}
		PROFESSORES {
			PROFESSOR
				NOME "professor1"
				ID P1
		}
		PECAS {
			PECA
				TITULO "peca1"
				ID O1
			PECA
				TITULO "peca2"
				ID O2
		}	
	ATUACAO
		ID AT2
		DESIGNACAO "atuacao2"
		ALUNOS {
			ALUNO
				NOME "aluno1"
				ID A1
		}
		PECAS {
			PECA
				TITULO "peca3"
				ID O3
		}	
}
	